<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Git</title>
</head>
<body>
    <h1>git</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quia libero modi! Sed, deserunt ipsum tempora iste esse accusamus sint id odit quod iusto ad quos facere debitis nesciunt impedit.</p>
    <h1>sadadsadsa</h1>
    
</body>
</html>